1. Please combine the two given dataframes (df1 and df2) along rows and combine with the third (df3) dataframe along the common column id.
If any key combinations are not present, these should be filled with NaNs.

In [21]:
import pandas as pd
df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Erika Raaf', 'Nadja Berens', 'Florentin Kleist', 'Dorothea Eibl', 'Gerhard Bihlmeier'], 
        'subject': ['Math', 'Biology', 'Biology', 'English', 'Philosophy']})
df2 = pd.DataFrame({
        'student_id': ['S6', 'S7', 'S8'],
        'name': ['Jens Hüls', 'Vera Kagan', 'Paula Brodersen'], 
        'subject': ['Math', 'Math', 'Social Science']})
df3 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'marks': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [15]:
df1

  student_id               name     subject
0        S01         Erika Raaf        Math
1        S02       Nadja Berens     Biology
2        S03   Florentin Kleist     Biology
3        S04      Dorothea Eibl     English
4        S05  Gerhard Bihlmeier  Philosophy

In [16]:
df2

  student_id             name         subject
0        S06        Jens Hüls            Math
1        S07       Vera Kagan            Math
2        S08  Paula Brodersen  Social Science

In [17]:
df3

   student_id  marks
0         S01     23
1         S02     45
2         S03     12
3         S04     67
4         S05     21
5         S07     55
6         S08     33
7         S09     14
8         S10     56
9         S11     83
10        S12     88
11        S13     12

In [22]:
pd.merge(df1,df2,'outer')

  student_id               name         subject
0         S1         Erika Raaf            Math
1         S2       Nadja Berens         Biology
2         S3   Florentin Kleist         Biology
3         S4      Dorothea Eibl         English
4         S5  Gerhard Bihlmeier      Philosophy
5         S6          Jens Hüls            Math
6         S7         Vera Kagan            Math
7         S8    Paula Brodersen  Social Science

In [23]:
df1_2 = pd.concat([df1, df2], ignore_index=True)
df1_2

  student_id               name         subject
0         S1         Erika Raaf            Math
1         S2       Nadja Berens         Biology
2         S3   Florentin Kleist         Biology
3         S4      Dorothea Eibl         English
4         S5  Gerhard Bihlmeier      Philosophy
5         S6          Jens Hüls            Math
6         S7         Vera Kagan            Math
7         S8    Paula Brodersen  Social Science

In [24]:
pd.merge(left=df1_2, right=df3, how='outer', on='student_id')

   student_id               name         subject  marks
0          S1         Erika Raaf            Math   23.0
1         S10                NaN             NaN   56.0
2         S11                NaN             NaN   83.0
3         S12                NaN             NaN   88.0
4         S13                NaN             NaN   12.0
5          S2       Nadja Berens         Biology   45.0
6          S3   Florentin Kleist         Biology   12.0
7          S4      Dorothea Eibl         English   67.0
8          S5  Gerhard Bihlmeier      Philosophy   21.0
9          S6          Jens Hüls            Math    NaN
10         S7         Vera Kagan            Math   55.0
11         S8    Paula Brodersen  Social Science   33.0
12         S9                NaN             NaN   14.0

2. You have received some weather data (temperature) of the last year. For each month the average temperature was measured, only for a few months the maximum temperature could be measured. Anyway, you want to combine these two data without losing any information.

In [6]:
import pandas as pd
weather_mean_data = {'Mean TemperatureF': [53.1, 70., 34.93548387, 28.71428571, 32.35483871, 72.87096774, 70.13333333, 35., 62.61290323, 39.8, 55.4516129 , 63.76666667],
                     'Month': ['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep']}
weather_max_data = {'Max TemperatureF': [68, 89, 91, 84], 'Month': ['Jan', 'Apr', 'Jul', 'Oct']}

In [7]:
df_mean = pd.DataFrame(weather_mean_data)
df_mean

    Mean TemperatureF Month
0           53.100000   Apr
1           70.000000   Aug
2           34.935484   Dec
3           28.714286   Feb
4           32.354839   Jan
5           72.870968   Jul
6           70.133333   Jun
7           35.000000   Mar
8           62.612903   May
9           39.800000   Nov
10          55.451613   Oct
11          63.766667   Sep

In [8]:
df_max = pd.DataFrame(weather_max_data)
df_max

   Max TemperatureF Month
0                68   Jan
1                89   Apr
2                91   Jul
3                84   Oct

In [13]:
# df_mean_max = df_mean.merge(df_max,'outer').set_index('Month')
df_mean_max = df_mean.merge(df_max,'outer')
df_mean_max.sort_values(by='Month')

    Mean TemperatureF Month  Max TemperatureF
0           53.100000   Apr              89.0
1           70.000000   Aug               NaN
2           34.935484   Dec               NaN
3           28.714286   Feb               NaN
4           32.354839   Jan              68.0
5           72.870968   Jul              91.0
6           70.133333   Jun               NaN
7           35.000000   Mar               NaN
8           62.612903   May               NaN
9           39.800000   Nov               NaN
10          55.451613   Oct              84.0
11          63.766667   Sep               NaN

3. (Extra question: Can you fill in the average max. Temperature for the missing values in the Column `Max TemperatureF`)

In [39]:
max_mean = mean_max['Max TemperatureF'].mean()
mean_max.fillna(max_mean)

       Mean TemperatureF  Max TemperatureF
Month
Apr            53.100000              89.0
Aug            70.000000              83.0
Dec            34.935484              83.0
Feb            28.714286              83.0
Jan            32.354839              68.0
Jul            72.870968              91.0
Jun            70.133333              83.0
Mar            35.000000              83.0
May            62.612903              83.0
Nov            39.800000              83.0
Oct            55.451613              84.0
Sep            63.766667              83.0